ARANGO_HOST=https://db.bitstack.tech
ARANGO_DB=cad
ARANGO_USER=root
ARANGO_PASS=somepasswordatata
JWT_SECRET=secret
GOOGLE_CREDENTIALS={"installed":{"client_id":"1044634524366990-nrdsgssdgsd6qj4r2nh1dsgswhdhdgafgsfo.apps.googleusercontent.com","project_id":"ubercad","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"J_eZ6_J0Y_cvfdsges3ZdjgjfgjgfRN","redirect_uris":["urn:ietf:wg:oauth:2.0:oob","http://localhost"]}}
SPREADSHEET_ID=1p0Po35d__IKdN3435y45hgGRHERtwegdfherDFJDLFseTw6fDUY4o